# Django keys
DEBUG=1
SECRET_KEY=f814a60b-8ef79af9-9bc2e8e2-fcfcff43
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
PSQL_ENGINE=django.db.backends.postgresql
PSQL_DATABASE=crm_database
PSQL_USER=crm_user
PSQL_PASSWORD=d8df-7ea7-f5b8-451a
PSQL_HOST=data-base
PSQL_PORT=5432
